{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#493179",
        "activityBar.background": "#493179",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ffa913",
        "activityBarBadge.foreground": "#3c2571",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#493179",
        "statusBar.background": "#332255",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#493179",
        "statusBarItem.remoteBackground": "#332255",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#332255",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#33225599",
        "titleBar.inactiveForeground": "#e7e7e799",
    },
    "peacock.color": "#332255",
}